<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:background="@android:color/transparent"
    >

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Search" />

    <item
        android:id="@+id/menu_library"
        android:icon="@drawable/ic_library"
        app:showAsAction="always"
        android:title="PlayList"/>

    <item
        android:id="@+id/holder1"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/menu_music"
        android:icon="@drawable/ic_music"
        app:showAsAction="never"
        android:title="Music"
        />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
        android:title="Profile"
        />









</menu>