<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/previousVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/NowPlaying_PLY_youtubePlayer"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NowPlaying_TXT_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Song name"
            android:textColor="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NowPlaying_TXT_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Artist Name"
            android:textColor="@color/ocean_blue" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_previous" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play" />

            <View
                android:layout_width="60dp"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/nextVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_forward" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/NowPlaying_BTN_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/ocean_blue"
            android:layout_gravity="center"
            android:text="save"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>