<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->



<!--        <fragment-->
<!--            android:id="@+id/youtubeFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:name="com.google.android.youtube.player.YouTubePlayerFragment"/>-->

<!--&lt;!&ndash;        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/NowPlaying_PLY_youtubePlayer"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="300dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <com.google.android.youtube.player.YouTubePlayerView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/NowPlaying_PLY_youtubePlayer"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="300dp"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/NowPlaying_TXT_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Song name"-->
<!--            android:textColor="@color/black" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/NowPlaying_TXT_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Artist Name"-->
<!--            android:textColor="@color/ocean_blue" />-->

<!--        <androidx.appcompat.widget.AppCompatSeekBar-->
<!--            android:id="@+id/NowPlaying_SKB_time"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/ocean_blue"-->
<!--            android:paddingStart="50dp"-->
<!--            android:paddingEnd="50dp" />-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="20dp">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/NowPlaying_TXT_currentTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="0:00"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5"-->
<!--                android:textColor="@color/black" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/NowPlaying_TXT_endTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="0:00"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black" />-->


<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:padding="20dp">-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->

<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/ic_previous" />-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/ic_play" />-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/ic_forward" />-->
<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

</FrameLayout>