<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/songList_LNL_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="7dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="18dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#808080">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="#808080"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/songList_LBL_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SONG NAME"
                    android:textColor="#FFFDFD"
                    android:textSize="18sp"
                    android:textStyle="bold"/>



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/songList_LBL_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="date"
                    android:textColor="#FFFDFD"
                    android:textSize="14sp"
                     />


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/liqueur_IMG_image"
        android:layout_width="80dp"
        android:layout_height="140dp"
        android:layout_alignBottom="@id/songList_LNL_song"
        android:layout_marginStart="10dp"
        android:elevation="10dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_music" />





<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:id="@+id/songList_LNL_song"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@color/grey"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="#808080" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="5dp">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/songList_LBL_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="NAME"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="16sp" />-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/songList_LBL_date"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="DESC"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="12sp" />-->


<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_margin="6dp"-->
<!--                android:background="@drawable/search_view_shape"-->
<!--                android:orientation="horizontal">-->


<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        </LinearLayout>-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/liqueur_IMG_image"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:elevation="8dp"-->
<!--        android:padding="4dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_music" />-->

</RelativeLayout>

